<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rapsoda - Beraka | Adquiere</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="imagenes/favicon.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
  </head>

  <body>
    <div class="frame">
      <div class="frame-border"></div>
    </div>

    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="album.html">Álbum</a></li>
          <li><a href="adquiere.html" class="active">Adquiere</a></li>
        </ul>
      </nav>

      <div class="historia-hero-2"></div>

      <div class="historia-content">
        <p>
          Puedes descubrir Rapsoda completamente a través de las plataformas
          digitales más conocidas: Spotify, Apple Music, YouTube, Amazon Music,
          Bandcamp, Deezer, Tidal, etc.
        </p>
        <p>
          En todas ellas encontrarás el álbum en alta calidad y en su total
          integridad. Las letras y sus significados y observaciones podrás
          encontrarlas en <b><a href="https://genius.com/albums/Beraka/Rapsoda" target="_blank">Genius</a></b> y el 
          booklet lo puedes <b><a href="#" target="_blank">descargar en PDF aquí</a></b>.
        </p>
        <p>
          Pero, ya que se trata de un álbum muy importante para mí, que marca un
          proceso de vida importante, está la posibilidad de que puedas apoyar
          este proyecto, adquiriendo <b>una copia del álbum en CD</b>, con los 16
          tracks, el arte y booklet completo y listo para reproducir.
        </p>
        <p>
          Tu compra permitirá costear parte de la pre y post producción del 
          proyecto, y también fomentar el retorno de un soporte tan especial como 
          el disco compacto, que ha comenzado a hacer un regreso.
        </p>
        <blockquote class="emph">
          <em
            >Puedes adquirir el álbum de forma directa, <a href="https://wa.link/kbswb6P" target="_blank">contactándome</a>.<br>Poseo 45
          copias a disposición.</em
          >
        </blockquote>
        <p>
          También, puedes adquirir el álbum en alta calidad (WAV, FLAC) a través
          de Gumroad y Bandcamp, tambiéne con el álbum y booklet completo.
        </p>
        <p>
          Desde ya, estoy enormemente agradecido de que puedas escuchar el álbum, 
          compartirlo y disfrutarlo. Sin duda alguna, poder compartir todas estas
          experiencias, caminos y expresiones son una bendición y un enorme
          privilegio.
        </p>

        <div class="cta">
          <p class="cta-text">Descubre Rapsoda en línea</p>
          <div class="platform-links">
            <a
              href="https://open.spotify.com/intl-es/artist/32geGGcJbqk565xULoxTaP"
              class="platform-btn"
              >Spotify</a
            >
            <a
              href="https://music.apple.com/us/artist/beraka/1579131530"
              class="platform-btn"
              >Apple Music</a
            >
            <a href="https://beraka.bandcamp.com/" class="platform-btn"
              >Bandcamp</a
            >
            <a href="https://www.youtube.com/@BerakaMusic" class="platform-btn"
              >YouTube</a
            >
          </div>
        </div>

        <div class="cta">
          <p class="cta-text">Adquiere Rapsoda</p>
          <div class="platform-links">
            <a href="https://wa.link/kbswb6P" class="platform-btn"
              >Solicita una copia en CD</a
            >
            <a href="https://beraka.gumroad.com/" class="platform-btn"
              >Gumroad</a
            >
            <a href="https://beraka.bandcamp.com/" class="platform-btn"
              >Bandcamp</a
            >
          </div>
        </div>
      </div>
      <footer class="footer">
        © 2026 Beraka. Todos los derechos reservados.
      </footer>
    </div>
  </body>
</html>
